{
  "name": "commitlint-test",
  "version": "3.0.0-felipe",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "semantic-release": "^17.4.2"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "dev",
        "prerelease": true
      },
      {
        "name": "hml",
        "prerelease": true
      }
    ],
    "plugins": [
      ["@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }]
    ]
  }
}
